<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="efe-oe-icg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LLPIXEL3.ttf">
            <string>LLPixel</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VIq-1B-ttY">
            <objects>
                <navigationController navigationBarHidden="YES" id="efe-oe-icg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T6g-Cl-z8p">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LGR-gV-uC1" kind="relationship" relationship="rootViewController" id="4Gg-Pt-g5Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgV-OF-34p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="139"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="rWI-Po-TFi">
            <objects>
                <viewController id="LGR-gV-uC1" customClass="menuVC" customModule="pingPong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Asz-HZ-ZzA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ping Pong" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUd-fX-mz8">
                                <rect key="frame" x="16" y="66" width="343" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Oyn-Jh-EJw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LLPixel" family="LLPixel" pointSize="51"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="76" translatesAutoresizingMaskIntoConstraints="NO" id="KFi-Im-NgP">
                                <rect key="frame" x="20" y="170" width="335" height="420"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xy3-nT-TMY">
                                        <rect key="frame" x="134" y="0.0" width="67" height="48"/>
                                        <fontDescription key="fontDescription" name="LLPixel" family="LLPixel" pointSize="29"/>
                                        <state key="normal" title="Easy">
                                            <color key="titleColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <action selector="easy:" destination="LGR-gV-uC1" eventType="touchUpInside" id="0sA-TH-AcP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cC-Pl-NKw">
                                        <rect key="frame" x="113.5" y="124" width="108" height="48"/>
                                        <fontDescription key="fontDescription" name="LLPixel" family="LLPixel" pointSize="29"/>
                                        <state key="normal" title="Medium">
                                            <color key="titleColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <action selector="medium:" destination="LGR-gV-uC1" eventType="touchUpInside" id="Zyj-um-maX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taB-7N-ReP">
                                        <rect key="frame" x="131" y="248" width="73" height="48"/>
                                        <fontDescription key="fontDescription" name="LLPixel" family="LLPixel" pointSize="29"/>
                                        <state key="normal" title="Hard">
                                            <color key="titleColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <action selector="hard:" destination="LGR-gV-uC1" eventType="touchUpInside" id="VKG-Qf-Clv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLd-1z-7lZ">
                                        <rect key="frame" x="99" y="372" width="137" height="48"/>
                                        <fontDescription key="fontDescription" name="LLPixel" family="LLPixel" pointSize="29"/>
                                        <state key="normal" title="2 Players">
                                            <color key="titleColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <action selector="player2:" destination="LGR-gV-uC1" eventType="touchUpInside" id="ZcU-iF-rGe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KFi-Im-NgP" firstAttribute="top" secondItem="GUd-fX-mz8" secondAttribute="bottom" constant="42" id="78N-Ma-kie"/>
                            <constraint firstItem="GUd-fX-mz8" firstAttribute="top" secondItem="Elc-Ga-T2q" secondAttribute="top" constant="46" id="JUi-rf-0We"/>
                            <constraint firstItem="GUd-fX-mz8" firstAttribute="leading" secondItem="Elc-Ga-T2q" secondAttribute="leading" constant="16" id="RZA-hc-6jc"/>
                            <constraint firstItem="Elc-Ga-T2q" firstAttribute="bottom" secondItem="KFi-Im-NgP" secondAttribute="bottom" constant="77" id="fVN-qD-VHn"/>
                            <constraint firstItem="Elc-Ga-T2q" firstAttribute="trailing" secondItem="GUd-fX-mz8" secondAttribute="trailing" constant="16" id="iRa-S6-lLq"/>
                            <constraint firstItem="Elc-Ga-T2q" firstAttribute="trailing" secondItem="KFi-Im-NgP" secondAttribute="trailing" constant="20" id="n1u-15-uvJ"/>
                            <constraint firstItem="KFi-Im-NgP" firstAttribute="leading" secondItem="Elc-Ga-T2q" secondAttribute="leading" constant="20" id="rom-Al-qds"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Elc-Ga-T2q"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z4r-Es-G2z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFi-wQ-fFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47.200000000000003" y="139.880059970015"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="gameVC" id="BV1-FR-VrT" customClass="GameViewController" customModule="pingPong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QT0-64-PAj">
                                <rect key="frame" x="16" y="15" width="59" height="33"/>
                                <fontDescription key="fontDescription" name="LLPixel" family="LLPixel" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <segue destination="LGR-gV-uC1" kind="push" id="Sth-Ig-o7k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="top" secondItem="QT0-64-PAj" secondAttribute="top" constant="5" id="6Ot-OE-Dzo"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="QT0-64-PAj" secondAttribute="trailing" constant="300" id="Ah6-jV-QD0"/>
                            <constraint firstItem="QT0-64-PAj" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="16" id="MkE-2T-V55"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="139.880059970015"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Sth-Ig-o7k"/>
    </inferredMetricsTieBreakers>
</document>
